
;; An example of what should autopopulate the file

(in-microtheory SongsMt)
(isa SongsMt Microtheory)
(comment SongsMt
  "SongsMt is a microtheory about songs and how they relate to one another. It includes HORN clauses inFIRE.")
(genlMt SongsMt KioskDataMt) ;; Uses knowledge from the CS Kiosk

(isa MillionSong Collection)
(genls MillionSong MusicalComposition)
(genls MillionSong Song-CW)
(comment MillionSong
 "A song is a MillionSong if it is from the Million Songs Dataset.")

(isa WeddingMusicalCompositionTypeByGenre Collection)
(genls WeddingMusicalCompositionTypeByGenre MusicalCompositionTypeByGenre)
(comment WeddingMusicalCompositionTypeByGenre
 "This is a collection of songs that could be played at weddings.")

(isa ElevatorMusicalCompositionTypeByGenre Collection)
(genls ElevatorMusicalCompositionTypeByGenre MusicalCompositionTypeByGenre)
(comment ElevatorMusicalCompositionTypeByGenre
 "This is a collection of songs that could be played inside of an elevator.")

(isa CoffeeShopMusicalCompositionByGenre Collection)
(genls CoffeeShopMusicalCompositionByGenre MusicalCompositionTypeByGenre)
(comment CoffeeShopMusicalCompositionByGenre
 "This is a collection of songs that could be played at a coffee shop.")

;;; Predicates

(isa fastSong Predicate)
(arity fastSong 1)
(arg1Isa fastSong MillionSong)
(comment fastSong
 "(fastSong ?millionsong) indicates that ?millionsong has a tempo above 120.0.")

(isa slowSong Predicate)
(arity slowSong 1)
(arg1Isa slowSong MillionSong)
(comment slowSong
 "(slowSong ?millionsong) indicates that ?millionsong has a tempo below 120.0.")

(isa loudSong Predicate)
(arity loudSong 1)
(arg1Isa loudSong MillionSong)
(comment loudSong
 "(loudSong ?millionsong) indicates that ?millionsong has a loudness above -10.0.")

(isa quietSong Predicate)
(arity quietSong 1)
(arg1Isa quietSong MillionSong)
(comment quietSong
 "(quietSong ?millionsong) indicates that ?millionsong has a loudness below -10.0.")

(isa longSong Predicate)
(arity longSong 1)
(arg1Isa longSong MillionSong)
(comment longSong
 "(longSong ?millionsong) indicates that ?millionsong has a duration above 240.")
 
;;; Songs

(isa SilentNight MillionSong)
(isa Tanssivaan MillionSong)
(isa NoOneCouldEver MillionSong)
(isa SiVosQuers MillionSong)
(isa TangleOfAspens MillionSong)
(isa SymphonyNo1GminorSinfonieSerieuseAllegroconenergia MillionSong)
(isa WeHaveGotLove MillionSong)
(isa 2DaBeatChyall MillionSong)
(isa Goodbye MillionSong)
(isa Mamamamacantyousee MillionSong)
(isa Lantarctique MillionSong)
(isa Elhijodelpueblo MillionSong)
(isa ColdBeerfeatPrinceMetropolitan MillionSong)
(isa Pilots MillionSong)
(isa NGana MillionSong)
(isa 006 MillionSong)
(isa LookingForTheHeartOfSaturday MillionSong)
(isa EthosofCoercion MillionSong)
(isa RockNRule MillionSong)
(isa Labolaextra MillionSong)
(isa IMadeItOver MillionSong)
(isa Debussy12EtudesVIPourleshuitdoigts MillionSong)
(isa Nervous MillionSong)
(isa InTheJourney MillionSong)
(isa FuckinEthicPeople999 MillionSong)
(isa TuVidaConLaMa MillionSong)
(isa ImReady MillionSong)
(isa TakeAsNeeded MillionSong)
(isa AutumnInTheMindAcousticVersion MillionSong)
(isa Tequila MillionSong)
(isa AllForAPurposeSpeakLifeAlbumVersion MillionSong)
(isa COn MillionSong)
(isa RaspberryBeretLPVersion MillionSong)
(isa Allofthesameblood MillionSong)
(isa OneLittleTooLittle MillionSong)
(isa CockleshellHeroes MillionSong)
(isa Trancesequence MillionSong)
(isa WonderfulStash MillionSong)
(isa Lafilo MillionSong)
(isa ThrowItAway MillionSong)
(isa BeforeHeKissedMe MillionSong)
(isa Blessed MillionSong)
(isa GoaAmsterdam MillionSong)
(isa DisasterDemoVersion MillionSong)
(isa NightAndDay MillionSong)
(isa Passione MillionSong)
(isa MyEverythingScrewedfeatTraeTheTruth MillionSong)
(isa Scream MillionSong)
(isa TheManDelusion MillionSong)
(isa HeIsNotSilentOutOfTheGreyAlbumVersion MillionSong)

;;; Tempo classifications

(slowSong SilentNight)
(fastSong Tanssivaan)
(fastSong NoOneCouldEver)
(slowSong SiVosQuers)
(fastSong TangleOfAspens)
(slowSong SymphonyNo1GminorSinfonieSerieuseAllegroconenergia)
(slowSong WeHaveGotLove)
(slowSong 2DaBeatChyall)
(slowSong Goodbye)
(fastSong Mamamamacantyousee)
(slowSong Lantarctique)
(slowSong Elhijodelpueblo)
(slowSong ColdBeerfeatPrinceMetropolitan)
(slowSong Pilots)
(slowSong NGana)
(fastSong 006)
(slowSong LookingForTheHeartOfSaturday)
(fastSong EthosofCoercion)
(slowSong RockNRule)
(slowSong Labolaextra)
(fastSong IMadeItOver)
(fastSong Debussy12EtudesVIPourleshuitdoigts)
(fastSong Nervous)
(fastSong InTheJourney)
(slowSong FuckinEthicPeople999)
(fastSong TuVidaConLaMa)
(slowSong ImReady)
(fastSong TakeAsNeeded)
(fastSong AutumnInTheMindAcousticVersion)
(fastSong Tequila)
(slowSong AllForAPurposeSpeakLifeAlbumVersion)
(fastSong COn)
(fastSong RaspberryBeretLPVersion)
(fastSong Allofthesameblood)
(fastSong OneLittleTooLittle)
(slowSong CockleshellHeroes)
(slowSong Trancesequence)
(fastSong WonderfulStash)
(slowSong Lafilo)
(slowSong ThrowItAway)
(fastSong BeforeHeKissedMe)
(fastSong Blessed)
(fastSong GoaAmsterdam)
(slowSong DisasterDemoVersion)
(fastSong NightAndDay)
(slowSong Passione)
(fastSong MyEverythingScrewedfeatTraeTheTruth)
(fastSong Scream)
(slowSong TheManDelusion)
(fastSong HeIsNotSilentOutOfTheGreyAlbumVersion)

;;; Loudness classifications

(loudSong SilentNight)
(quietSong Tanssivaan)
(loudSong NoOneCouldEver)
(loudSong SiVosQuers)
(loudSong TangleOfAspens)
(quietSong SymphonyNo1GminorSinfonieSerieuseAllegroconenergia)
(loudSong WeHaveGotLove)
(quietSong 2DaBeatChyall)
(quietSong Goodbye)
(quietSong Mamamamacantyousee)
(quietSong Lantarctique)
(quietSong Elhijodelpueblo)
(loudSong ColdBeerfeatPrinceMetropolitan)
(quietSong Pilots)
(quietSong NGana)
(loudSong 006)
(quietSong LookingForTheHeartOfSaturday)
(loudSong EthosofCoercion)
(loudSong RockNRule)
(loudSong Labolaextra)
(loudSong IMadeItOver)
(quietSong Debussy12EtudesVIPourleshuitdoigts)
(loudSong Nervous)
(loudSong InTheJourney)
(quietSong FuckinEthicPeople999)
(loudSong TuVidaConLaMa)
(loudSong ImReady)
(loudSong TakeAsNeeded)
(quietSong AutumnInTheMindAcousticVersion)
(quietSong Tequila)
(loudSong AllForAPurposeSpeakLifeAlbumVersion)
(loudSong COn)
(loudSong RaspberryBeretLPVersion)
(loudSong Allofthesameblood)
(loudSong OneLittleTooLittle)
(quietSong CockleshellHeroes)
(quietSong Trancesequence)
(loudSong WonderfulStash)
(loudSong Lafilo)
(loudSong ThrowItAway)
(loudSong BeforeHeKissedMe)
(quietSong Blessed)
(loudSong GoaAmsterdam)
(loudSong DisasterDemoVersion)
(loudSong NightAndDay)
(loudSong Passione)
(quietSong MyEverythingScrewedfeatTraeTheTruth)
(loudSong Scream)
(loudSong TheManDelusion)
(loudSong HeIsNotSilentOutOfTheGreyAlbumVersion)

;;; Duration classifications

(longSong SilentNight)
(longSong TangleOfAspens)
(longSong SymphonyNo1GminorSinfonieSerieuseAllegroconenergia)
(longSong ColdBeerfeatPrinceMetropolitan)
(longSong Pilots)
(longSong NGana)
(longSong 006)
(longSong Labolaextra)
(longSong IMadeItOver)
(longSong InTheJourney)
(longSong TuVidaConLaMa)
(longSong ImReady)
(longSong COn)
(longSong Allofthesameblood)
(longSong WonderfulStash)
(longSong Lafilo)
(longSong ThrowItAway)
(longSong Blessed)
(longSong GoaAmsterdam)
(longSong MyEverythingScrewedfeatTraeTheTruth)
(longSong Scream)
(longSong HeIsNotSilentOutOfTheGreyAlbumVersion)



(isa goodRockSong Predicate)
(arity goodRockSong 1)
(arg1Isa goodRockSong MillionSong)
(comment goodRockSong
 "(goodRockSong ?millionsong) indicates that ?millionsong is a loudSong and not a quietSong.")

(<== (goodRockSong ?millionsong)
     (isa ?millionsong MillionSong)
     (isa ?millionsong RockMusicalCompositionTypeByGenre))

(<== (isa ?song WeddingMusicalCompositionTypeByGenre)
     (quietSong ?song)
     (longSong ?song))

(<== (isa ?song ElevatorMusicalCompositionTypeByGenre)
     (quietSong ?song)
     (slowSong ?song)
     (longSong ?song))

(<== (isa ?song CoffeeShopMusicalCompositionByGenre)
     (slowSong ?song)
     (quietSong ?song))

(<== (isa ?song RockMusicalCompositionTypeByGenre)
     (loudSong ?song)
     (fastSong ?song)
     (uninferredSentence (quietSong ?song)))
