;; An example of what should autopopulate the file

(in-microtheory SongsMt)
(isa SongsMt Microtheory)
(comment SongsMt
  "SongsMt is a microtheory about songs and how they relate to one another. It includes HORN clauses inFIRE.")
(genlMt SongsMt KioskDataMt) ;; Uses knowledge from the CS Kiosk

(isa MillionSong Collection)
(genls MillionSong MusicalComposition)
(comment MillionSong
 "A song is a MillionSong if it is from the Million Songs Dataset.")

;;; Predicates

(isa fastSong Predicate)
(arity fastSong 1)
(arg1Isa fastSong MillionSong)
(comment fastSong
 "(fastSong ?millionsong) indicates that ?millionsong has a tempo above 120.0.")

(isa loudSong Predicate)
(arity loudSong 1)
(arg1Isa loudSong MillionSong)
(comment loudSong
 "(loudSong ?millionsong) indicates that ?millionsong has a loudness above X.")
 
;;; Songs

(isa SilentNight MillionSong)
(isa Tanssivaan MillionSong)
(isa NoOneCouldEver MillionSong)
(isa SiVosQuers MillionSong)
(isa TangleOfAspens MillionSong)
(isa SymphonyNo1GminorSinfonieSerieuseAllegroconenergia MillionSong)
(isa WeHaveGotLove MillionSong)
(isa 2DaBeatChyall MillionSong)
(isa Goodbye MillionSong)
(isa Mamamamacantyousee MillionSong)
(isa Lantarctique MillionSong)
(isa Elhijodelpueblo MillionSong)
(isa ColdBeerfeatPrinceMetropolitan MillionSong)
(isa Pilots MillionSong)
(isa NGana MillionSong)
(isa 006 MillionSong)
(isa LookingForTheHeartOfSaturday MillionSong)
(isa EthosofCoercion MillionSong)
(isa RockNRule MillionSong)
(isa Labolaextra MillionSong)
(isa IMadeItOver MillionSong)
(isa Debussy12EtudesVIPourleshuitdoigts MillionSong)
(isa Nervous MillionSong)
(isa InTheJourney MillionSong)
(isa FuckinEthicPeople999 MillionSong)
(isa TuVidaConLaMa MillionSong)
(isa ImReady MillionSong)
(isa TakeAsNeeded MillionSong)
(isa AutumnInTheMindAcousticVersion MillionSong)
(isa Tequila MillionSong)
(isa AllForAPurposeSpeakLifeAlbumVersion MillionSong)
(isa COn MillionSong)
(isa RaspberryBeretLPVersion MillionSong)
(isa Allofthesameblood MillionSong)
(isa OneLittleTooLittle MillionSong)
(isa CockleshellHeroes MillionSong)
(isa Trancesequence MillionSong)
(isa WonderfulStash MillionSong)
(isa Lafilo MillionSong)
(isa ThrowItAway MillionSong)
(isa BeforeHeKissedMe MillionSong)
(isa Blessed MillionSong)
(isa GoaAmsterdam MillionSong)
(isa DisasterDemoVersion MillionSong)
(isa NightAndDay MillionSong)
(isa Passione MillionSong)
(isa MyEverythingScrewedfeatTraeTheTruth MillionSong)
(isa Scream MillionSong)
(isa TheManDelusion MillionSong)
(isa HeIsNotSilentOutOfTheGreyAlbumVersion MillionSong)

;;; Fast songs

(fastSong Tanssivaan)
(fastSong NoOneCouldEver)
(fastSong TangleOfAspens)
(fastSong Mamamamacantyousee)
(fastSong 006)
(fastSong EthosofCoercion)
(fastSong IMadeItOver)
(fastSong Debussy12EtudesVIPourleshuitdoigts)
(fastSong Nervous)
(fastSong InTheJourney)
(fastSong TuVidaConLaMa)
(fastSong TakeAsNeeded)
(fastSong AutumnInTheMindAcousticVersion)
(fastSong Tequila)
(fastSong COn)
(fastSong RaspberryBeretLPVersion)
(fastSong Allofthesameblood)
(fastSong OneLittleTooLittle)
(fastSong WonderfulStash)
(fastSong BeforeHeKissedMe)
(fastSong Blessed)
(fastSong GoaAmsterdam)
(fastSong NightAndDay)
(fastSong MyEverythingScrewedfeatTraeTheTruth)
(fastSong Scream)
(fastSong HeIsNotSilentOutOfTheGreyAlbumVersion)

;;; Loud songs

(loudSong SilentNight)
(loudSong NoOneCouldEver)
(loudSong SiVosQuers)
(loudSong TangleOfAspens)
(loudSong WeHaveGotLove)
(loudSong ColdBeerfeatPrinceMetropolitan)
(loudSong 006)
(loudSong EthosofCoercion)
(loudSong RockNRule)
(loudSong Labolaextra)
(loudSong IMadeItOver)
(loudSong Nervous)
(loudSong InTheJourney)
(loudSong TuVidaConLaMa)
(loudSong ImReady)
(loudSong TakeAsNeeded)
(loudSong AllForAPurposeSpeakLifeAlbumVersion)
(loudSong COn)
(loudSong RaspberryBeretLPVersion)
(loudSong Allofthesameblood)
(loudSong OneLittleTooLittle)
(loudSong WonderfulStash)
(loudSong Lafilo)
(loudSong ThrowItAway)
(loudSong BeforeHeKissedMe)
(loudSong GoaAmsterdam)
(loudSong DisasterDemoVersion)
(loudSong NightAndDay)
(loudSong Passione)
(loudSong Scream)
(loudSong TheManDelusion)
(loudSong HeIsNotSilentOutOfTheGreyAlbumVersion)

(isa SomeHardCoreRockSong MillionSong)
(isa SomeQuietSong MillionSong)
(loudSong SomeHardCoreRockSong)

(isa louderThan Predicate)
(arity louderThan 2)
(arg1Isa louderThan MillionSong)
(arg2Isa louderThan MillionSong)
(comment louderThan
 "(louderThan ?millionsong1 ?millionsong2) indicates that ?millionsong1 is louder than ?millionsong2.")

(<== (louderThan ?millionsong1 ?millionsong2)
     (loudSong ?millionsong1)
     (uninferredSentence (loudSong ?millionsong2))) ;; Skip if ?millionsong2 is loud
